<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Services</title>
</head>
<body>
    <style>
   .contain>img{
    box-sizing: border-box;
width:30vw;
    }
    #head{
        display: flex;
        flex-direction: row;
        background-color:gold;
    }
.right{
    position: absolute;
    right: 5%;
    top: 15%
}
footer{
    
    background: url("https://th.bing.com/th/id/OIP.nvuu8O7yYCtoLrSHW4ou2wHaEK?w=237&h=180&c=7&r=0&o=5&dpr=1.2&pid=1.7") no-repeat;
    background-size: cover;
    height: 25vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  padding: 2%;
    border-top: 1px solid blue;
    color: white
}
#social{
    display: flex;
    flex-direction: column;
    gap: 5%
}
    </style>
    <div id="head">
        <img src="Screenshot_24-10-2024_212113_www.brandcrowd.com.jpeg" alt="" 
        style="width: 15vw; height: 14vh; border-radius: 10%;">
        <h1>
            DREAM GATE HOTEL
        </h1>
    </div>
   <a href="hotel.html"> <i class="fa fa-arrow-left">Back</i></a>
    <section class="left">
        <div class="food">
            <ul>
                <li>Ethipian Cultural Foods</li>
                <div class="contain">
                    <img src="https://th.bing.com/th/id/OIP.ZMhMQG2UzY3uEn00qwWl_wHaFI?rs=1&pid=ImgDetMain" alt="Ayinet">
                </div>
                
                <li>Special Buffet</li>
                <div class="contain">
                    <img src="https://th.bing.com/th/id/OIP.Zko_0RjftoTGxY0iqJLjZQHaE9?rs=1&pid=ImgDetMain" alt="">
            
                </div>
                
                <li>International Foods</li>
                <div class="contain">
                    <img src="http://ts1.mm.bing.net/th?id=OIP._Lpele1Fw_kdedHe8zW8RwHaG0&pid=15.1" alt="">
                </div>  
            </ul>
            </div>
            
            <div class="room">
                <ul>
                    <li>VIP Rooms</li>
                    <div class="contain">
                        <img src="https://th.bing.com/th/id/R.fd7b996f2e00e3715d4211863b2fdabf?rik=XmXHS9BNUXwGWQ&riu=http%3a%2f%2fwww.bestwesternplusmeridian.com%2fContent%2fimages%2fQueen-Room-o.jpg&ehk=dxP298vmMaLYbbBQz9Ls4IOHAz40HDl8EWe4oVTZd%2f8%3d&risl=&pid=ImgRaw&r=0" alt="" style="width:40vw">
                    </div>
                    <li>Normal Rooms</li>
                    <div class="contain">
                        <img src="https://th.bing.com/th/id/R.1a98e10e7ec2c1d93e343a36e25b1cce?rik=mJbMYIUa%2bXzj0w&pid=ImgRaw&r=0" alt="" style="width: 40vw">
                    </div>
                </ul>
            </div>
    </section>
  
<section class="right">
  
        <ul>
            <div class="contain">
            <li>Gym</li>
            <img src="https://thumbs.dreamstime.com/b/gym-24699087.jpg" alt="">
        </div>
        <div class="contain">
            <li>Sauna</li>
            <img src="https://th.bing.com/th/id/OIP.pWX_Y3VR0BBD0uSTxPR1hAHaE8?rs=1&pid=ImgDetMain" alt="">
        </div>
        <div class="contain">
            <li>Sauna</li>
            <img src="
        https://th.bing.com/th/id/OIP.nIVH0SvLwyPC23_At-a1EAHaFD?rs=1&pid=ImgDetMain">
        </div>
        </ul>
       
  
</section>
<footer>
    <div id="social">
      <i class="fa fa-phone">&nbsp;+2511**0998442</i>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
    </div>
   <p>Addis Ababa, Ethiopia<br>Around Arat Kilo</p>
   </footer>
</body>
</html>